# minisample

./: .gitignore  Microsoft.DotNet.ILCompiler.SingleEntry.targets  build.ps1  global.json  minisample.cs  minisample.csproj  msbuild.binlog
